{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "alwaysStrict": true,
        "noImplicitAny": false,
        "outDir": "src" 
    },
    "include": [
        "tssrc/*"
    ],
    "typeAcquisition": {
        "include": [
            "angular",
            "devextreme"
        ]
    }
}